version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: evently_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=evently
    volumes:
      - evently_data:/var/lib/postgresql/data

volumes:
  evently_data:
